#trade-list-content{

    md-sidenav{
        md-list-item{
            min-height:20px;
            .md-list-item-inner{
                 min-height: 20px !important;
                 md-checkbox{
                    margin-top: 1px;
                    margin-bottom: 2px;
                    margin-right: 2px;
                    min-height: 16px;
                     .md-container{
                         width:16px;
                         height: 16px;
                         .md-icon{
                             width:16px;
                             height: 16px;
                             border-width: 1px;
                         }
                     }
                }
            }
        }
    }
        
}